*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  --orange:#FF7A00;
  --black-background:#2F2F2F;
  ---green:#00B388;
  ---red:#EE5331;
  ---grey:#D4D4D4;
  ---grey-border:#737373;
  ---font-color-1:#34475E;
  ---font-color-2:#7A7C87;
}

body{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "as hh hh"
  "as main main"
  "as main main";
  grid-template-columns: 235px 1fr 1fr;
  grid-template-rows: 8% 22% 70%;
  overflow-x: hidden;
  font-family: "Mulish", sans-serif;
}

.side-navs{
  display: flex;
  grid-area: as;

}


/* left-side icons styling  */
.first-column{
  background: #2F2F2F;
  width: 50px;
  height: 100vh;
  position: fixed;
  padding-top: 120px;

  li{
      list-style: none;
  }
  
  a{
      display: flex;
      text-decoration: none;
      color: #FF7A00;
      font-size: 25px;
      padding: 15px 10px;
  }
  a:hover{
      background: #ffff;
      transition: 0.7s;
  }
}

/* logo, overview and requests section  */

.second-column{
  height: 100vh;
  display: flex;
  left: 50px;
  position: fixed;
  flex-flow: column;
  gap: 10px;
  padding: 10px;
  padding-top: 40px;
  border-right: 1px solid #D4D4D4;
  background: #ffff;

  p{
      color: #34475E;
      font-weight: 700;
      letter-spacing: 1px;
  }

  a{
      text-decoration: none;
      color: #737373;
      padding: 5px;
      font-size: 12px;
      &:hover{
        color: #ff7a00;
      }
  }

  .fa-chart-simple{
      font-size: 20px; 
      padding: 8px;
      color: #737373;
      &:hover{
        color: #ff7a00;
      }
  }
  .fa-table{
      font-size: 20px; 
      padding: 8px;
      
  }
  .requests{
      color: #FF7A00;
  }
}

      /* top nav style  */
.top-nav{
  grid-area: hh;
  position: fixed;
  width: 83.5%;
  z-index: 10;
  left: 17.6%;
  background: #ffff;
  padding: 10px;
  border-bottom: 1px solid #D4D4D4;
  
  .nav-links-2{
      display: flex;
      gap: 20px;
      justify-content: end;
  }
  a, li{
      text-decoration: none;
      list-style: none;
      color: #7A7C87;
      font-size: 12px;

      .fa-bell{
          font-size: 25px;
      }
      .fa-angle-down{
          font-size: 15px;
          padding:0px 10px;
      }
  }
  .fa-bars{
      display: none;
  }
}
/* end of nav-bars styling  */


/* this styles the contents-heading  */
main{
  grid-area: main;
  height: fit-content;
  padding: 30px;
}

.content-heading{
  display: flex;
  gap: 500px;
  padding: 10px;

  .search{
    border: 1px solid #D4D4D4;
    height: 30px;
    padding: 5px;
    margin: auto;
    border-radius: 5px;


    input{
        border: none;
        outline: none;
    }

  }
}



/* option bars (above the table) styling */

.option-bars{
  display: flex;
  padding: 5px;
  justify-content: space-between;
  padding-bottom: 30px;
  .status{
      display: flex;
      gap: 1em;
      padding: 5px;
      border-radius: 7px;
      font-size: 12px;
      background: #D4D4D4;
      
      a{
          text-decoration: none;
          color: var(--font-color);
          margin: auto;
          padding: 5px 5px;
          &:hover{
            background: white;
            border-radius: 5px;
            transition: 0.5s;
          
          }
      }

      .white-background{
          background: white;
          border-radius: 5px;
           
      }
  }
}


.right-side{
  display: flex;
  gap: 1.5em;

  .marine{
      height: 30px;
      padding: 5px 15px;
      font-size: 12px;
      margin: auto;
      border-radius: 5px;
      background: #D4D4D4;
      
      a{
          text-decoration: none;
          color: var(--font-color);
      }

      .fa-circle{
          color: purple;
          padding: 2px;
          font-size: 7px;
      }
      .fa-xmark{
          font-size: 15px;
          padding: 2px;
      }
  }

  .sort-by{
      height: 30px;
      font-size: 13px;
      padding: 5px 10px;
      margin: auto;
      border-radius: 5px;
      color: #7A7C87;
      border: 1px solid #D4D4D4;
      
      select{
          cursor: pointer;
          border: none;
      }
  }
}


/* Table section styling  */

.table-div{
    border: 1px solid #D4D4D4;
    border-radius: 10px;
    width: 100%;
    height: 30vh;
    
    table{
      font-size: 13px;
      border-collapse: collapse;
    }
    td{
      padding:15px ;
      padding-left: 50px;
      border-bottom: 1px solid #D4D4D4;
    }
    
    .fa-caret-down{
          padding: 2px;
      }
    
    .orange{
      padding: 5px 15px;
      border:none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      color: #ff7a00;
      background: #FFDEBF;
    }
    
    .green{
      padding:5px 15px;
      border: none;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      color: #027A48;
      background: #ECFDF3;
    }
}


@media screen and (max-width:767px) {

    body{
        grid-template-areas: 
        "hh hh hh"
        "main main main"
        "main main main";
        grid-template-rows:5% 15% 80%;


        .side-navs{
            display: none;
        } 

        .top-nav{
            grid-area: hh;
            left: 0;
            width: 100%;

            .fa-bars{
                display: block;
                position: absolute;
                left: 10px;
                font-size: 20px;
                top: 20px;
            }
        }
        main{
            padding: 20px;
            width: 100%;
            margin-top:50px ;
            
            .content-heading{
                gap: 10px;
                /* justify-content: space-between; */
                .content{
                    h2{
                        font-size: 15px;
                    }
                    p{
                        font-size: 12px;
                    }

                    .child-content{
                        button{
                            padding: 0px 12px;
                        }
                        a{
                            font-size: 10px;
                        }
                    }
                }
            }

            .option-bars{
                display: block;
                padding-bottom: 5px;

            }

            .right-side{
                gap: 10px;
                padding-top: 12px;
                
                .search{
                    display: flex;
                    width: 33%;
                }
            
            }

            .table-div{
                margin-top: 20px;
                height: 0;
                table{
                    font-size: 10px;

                }
                th, td{
                    padding-left: 0;
                    padding: 5px;
                    /* border: none; */
                }
                .orange, .green{
                    padding: 5px 8px;
                    font-size: 10px;
                }
            }
        }

    }
}


@media screen and (min-width:768px) and (max-width:1200px){
    .top-nav{
        width: 76%;
        grid-area: hh;
        left: 24%;
    }
    
    main{
        padding: 10px;
    

        .content-heading{
            gap: 10px;
        }
        
        .option-bars{
            padding: 5px;
            display: grid;
            
        }
        .right-side{
            padding-top: 20px;
        }

        .table-div{
            height: 0;
            margin-top:40px;
            
            table{
                font-size:13px;
            }
            td{
                padding-left: 0px;
                border-top: none;
                padding: 5px;
                border-bottom: 1px solid #ECFDF3;
            }
        }
    
    }
}