*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

:root{
    --orange:#FF7A00;
    --black-background:#2F2F2F;
    ---green:#00B388;
    ---red:#EE5331;
    ---grey:#D4D4D4;
    ---grey-border:#737373;
    ---font-color-1:#34475E;
    ---font-color-2:#7A7C87;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 
    "as hh hh"
    "as main main"
    "as main main";
    grid-template-columns: 235px 1fr 1fr;
    grid-template-rows: 8% 22% 70%;
}

.side-navs{
    display: flex;
    grid-area: as;
}


/* left-side icons styling  */
.first-column{
    background: #2F2F2F;
    height: 100vh;
    position: fixed;
    width: 50px;
    padding-top: 120px;

    li{
        list-style: none;
    }
    
    a{
        display: flex;
        text-decoration: none;
        color: #FF7A00;
        font-size: 25px;
        padding: 15px 10px;
    }
    a:hover{
        background: #ffff;
        transition: 0.7s;
    }
}

/* logo, overview and requests section  */

.second-column{
    height: 100vh;
    display: flex;
    position: fixed;
    left: 50px;
    flex-flow: column;
    gap: 10px;
    padding: 10px;
    padding-top: 40px;
    border-right: 1px solid #D4D4D4;
    background: #ffff;

    p{
        color: #34475E;
        font-weight: 700;
        letter-spacing: 1px;
    }

    a{
        text-decoration: none;
        color: #737373;
        padding: 5px;
        font-size: 12px;
        &:hover{
            color: #ff7a00;
          }
    }

    .fa-chart-simple{
        font-size: 20px; 
        padding: 8px;
        color: #737373;
        &:hover{
            color: #ff7a00;
          }
    }
    .fa-table{
        font-size: 20px; 
        padding: 8px;
        
    }
    .requests{
        color: #FF7A00;
    }
}

        /* top nav style  */
.top-nav{
    width: 83.5%;
    grid-area: hh;
    left: 17.6%;
    position: fixed;
    z-index: 10;
    background: #ffff;
    padding: 10px;
    border-bottom: 1px solid #D4D4D4;
    
    .nav-links-2{
        display: flex;
        gap: 20px;
        justify-content: end;
    }
    a, li{
        text-decoration: none;
        list-style: none;
        color: #7A7C87;
        font-size: 12px;

        .fa-bell{
            font-size: 25px;
        }
        .fa-angle-down{
            font-size: 15px;
            padding:0px 10px;
        }
    }
    .fa-bars, .fa-xmark{
        display: none;
    }
}
/* end of nav-bars styling  */


/* this styles the contents-heading  */
main{
    width: 100%;
    height: fit-content;
    grid-area: main;
    padding: 30px;
}

.content-heading{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
   

    .child-content{  
        button{
            padding: 12px 25px;
            background: #ff7a00;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            
            a{
                font-weight: 600;
                text-decoration: none;
                color: #ffff;

            }
            
            .fa-plus{
                padding-right: 5px;
                color: #34475E;
                font-size: 15px;
                font-weight: 800;

            }
        }
    }
}



/* option bars (above the table) styling */

.option-bars{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;


    .status{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 5px;
        border-radius: 7px;
        font-size: 12px;
        background: #D4D4D4;
        
        button{
            border:none;
            text-decoration: none;
            color: var(--font-color);
            margin: auto;
            padding: 5px 5px;
            cursor: pointer;
            /* &:hover{

            } */
            
        }

        .white-background-1
        {
            background: none;
            padding: 5px 5px;
            border-radius: 5px;
            border: none;
            &:hover{
                background:white;
                padding: 5px 5px;
                border-radius: 5px;
                border: none;
                transition: 0.5s;
                }
            
             
        }

        .white-background-2{
            background: none;
            padding: 5px 5px;
            border-radius: 5px;
            border: none;
            &:hover{
                background:white;
                padding: 5px 5px;
                border-radius: 5px;
                border: none;
                transition: 0.5s;
            }
        }

        .white-background-3{
            background:none;
            padding: 5px 5px;
            border-radius: 5px;
            border: none;
            &:hover{
                background:white;
                padding: 5px 5px;
                border-radius: 5px;
                border: none;
                transition: 0.5s;
                }

        }
    }
}


.right-side{
    display: flex;
    gap: 1.5em;

    .search{
        border: 1px solid #D4D4D4;
        height: 30px;
        padding: 5px;
        margin: auto;
        border-radius: 5px;
        
        
        input{
            border: none;
            outline: none;
        }

    }

    .marine{
        height: 30px;
        padding: 5px 15px;
        font-size: 12px;
        margin: auto;
        border-radius: 5px;
        background: #D4D4D4;
        
        a{
            text-decoration: none;
            color: var(--font-color);
        }

        .fa-circle{
            color: purple;
            padding: 2px;
            font-size: 7px;
        }
        .fa-xmark{
            font-size: 15px;
            padding: 2px;
        }
    }

    .sort-by{
        height: 30px;
        font-size: 13px;
        padding: 5px 10px;
        margin: auto;
        border-radius: 5px;
        color: #7A7C87;
        border: 1px solid #D4D4D4;
        
        select{
            cursor: pointer;
            border: none;
        }
    }
}

/* Table section styling  */
.table1-div.table3-div{
    width: 100%;
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    height: 30vh;
}
.table2-div{
    width: 100%;
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    height: 30vh; 
    display: none;
}

.table3-div{
    width: 100%;
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    height: 30vh;
    display: none;
}

table{
    /* width: 100%; */
    font-size: 13px;
    border-collapse: collapse;
}
td{
    padding:15px ;
    padding-left: 50px;
    border-top: 1px solid #D4D4D4;
}
th{
    padding:15px;
    padding-left: 50px;
    cursor: pointer;
    color: #7A7C87;
    align-items: center;

    
    .fa-caret-down{
        padding: 2px;
    }
}
.orange{
    padding: 5px 15px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    color: #ff7a00;
    background: #FFDEBF;
}

.green{
    padding:5px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    color: #027A48;
    background: #ECFDF3;
}


@media screen and (max-width:767px) {

    body{
        grid-template-areas: 
        "hh hh hh"
        "main main main"
        "main main main";


        .side-navs{
            display: none;
            position: absolute;
            left: 0;
            top: 10px;
            z-index: 10;
        }
    
        .top-nav{
            width: 100%;
            left: 0;
    
            .fa-bars{
                display: block;
                font-size: 25px;
                position: absolute;
                top: 10px;
                left: 20px;
                z-index: 20;
            }
    
            .fa-xmark{
                font-size: 25px;
                position: absolute;
                top: 10px;
                left: 20px;
                z-index: 20;
    
            }
        }
        main{
            padding: 10px;
            
            .content-heading{
                .content{
                    h2{
                        font-size: 20px;
                    }
                    p{
                        font-size: 15px;
                    }

                    .child-content{
                        button{
                            padding: 0px 12px;
                        }
                        a{
                            font-size: 10px;
                        }
                    }
                }
            }

            .option-bars{
                display: block;

            }

            .right-side{
                gap: 10px;
                padding-top: 12px;
                
                .search{
                    display: flex;
                    width: 33%;
                }
            
            }

            .table-div{
                table{
                    font-size: 10px;

                }
                th, td{
                    padding-left: 0;
                    padding: 5px;
                    /* border: none; */
                }
                .orange, .green{
                    padding: 5px 8px;
                    font-size: 10px;
                }
            }

            .table1-div,.table2-div,.table3-div{
                width: 100%;
                overflow-x: hidden;

                table{
                    width:600px;
                    overflow-x: scroll;
                }
            }
        }

    }
}


@media screen and (min-width:768px) and (max-width:1200px){
    .top-nav{
        width: 76%;
        grid-area: hh;
        left: 24%;
    }
    
    main{
        width: 100%;

        .content-heading{
        }
        
        .option-bars{
            padding: 5px;
            display: grid;
            
        }
        .right-side{
            padding-top: 20px;
        }

        .table-div{

            margin-top:40px;
        }
        
        table{
            font-size:13px;
        }
        td{
            padding-left: 0px;
            border-top: none;
            padding: 5px;
            border-bottom: 1px solid #ECFDF3;
        }

    }
}